[gd_scene format=2]

[node name="tab_master" type="Tabs"]
anchor_bottom = 1.0
margin_left = 10.0
margin_right = 1014.0
rect_min_size = Vector2( 1004, 0 )

[node name="vbox" type="VBoxContainer" parent="."]
margin_top = 10.0
margin_right = 1024.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )

[node name="mc" type="MarginContainer" parent="vbox"]
margin_right = 1024.0
