; created 11/19/2018
(setq oldosmode (getvar "OSMODE"))
OSMODE 0
SNAP OFF
-layout delete TP-1
-layout s master
-layout c master TP-1
-layout s TP-1
clayer 0
-Insert
tlog
0,0
1
1
0
Project Name: Richland- Perris
Project Number : 18129-01
Equipment: Backhoe
Logged By:  CNJ
Date :  11/6/2018
Location:  See Geotechnical Map
Trench No: TP-1
scale :  1 in = 5 ft
Elevation : 100 ' MSL
Surface Slope: 0 deg.
Trend: N15W
ucs m .2,.2
-mtext 1.0647,6.15 s AB10 j tc w .3 A

-mtext 1.3,6.15 s AB10 j tl w 4.95  @ 0'- Topsoil- Sandy SILT: light brown, dry, soft/loose; roots, pores; grading to Silty SAND, krotovina, undulatory contact

-mtext 7.4956,6.15 s AB10 j tc w .7 ML

-mtext 1.0647,5.6448 s AB10 j tc w .3 B

-mtext 1.3,5.6448 s AB10 j tl w 4.95  @ 1.5''- Val Verde Pluton Tonalite (Kt): breaks down to SAND: dry, very dense, light brown; upper 6" very weathered/ graded with soil; very dense/hard/refusal at 4'

-mtext 8.2116,5.6448 s AB10 j tc w .7 B-1 

-mtext 8.1,.9 s AR10 j tl w 1.9 Total Depth: 4'
Groundwater: None
Backfilled: 11/6/2018

pline
2.5,2.7
2.52,2.54
2.58,2.34
2.62,2.18
2.7,2.06
2.78,1.92
3.18,1.92
3.42,1.9
3.74,1.94
3.74,1.94
3.8,2.04
3.86,2.14
3.92,2.28
4.1,2.38
4.28,2.54
4.3,2.7

clayer 0
-Insert
geoatt
3.42,2.55
1
1
0
A
clayer 0
-Insert
geoatt
3.42,2.15
1
1
0
B
clayer dashed
line 1.8,2.4 5.2,2.4

zoom w 0,0 10,3
Trim
2.52,2.54
2.58,2.34

1.8,2.4
5.2,2.4

clayer 0 Line 2,2.7 4.8,2.7 
Trim
2,2.7

f
2,2.71 4.8,2.73 2,2.77


-text s ar8 j ml -.1,0 90 Last Edited: 11/19/2018
zoom all
(command "OSMODE" oldosmode)
(alert "Your Trench Log TP-1 has been Created. Find a new Layout with the Trench Number")
