[gd_scene load_steps=6 format=2]

[ext_resource path="res://user_input_trench_entry/user_input_trench_entry.gd" type="Script" id=1]
[ext_resource path="res://assets/button/red_button06.png" type="Texture" id=2]
[ext_resource path="res://assets/button/red_button05.png" type="Texture" id=3]
[ext_resource path="res://assets/button/red_button04.png" type="Texture" id=4]
[ext_resource path="res://delete_row_popup/delete_row_popup.tscn" type="PackedScene" id=5]

[node name="trench_input_row" type="HBoxContainer"]
margin_right = 952.0
margin_bottom = 75.0
rect_min_size = Vector2( 952, 0 )
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="trench_depth" type="LineEdit" parent="."]
margin_right = 58.0
margin_bottom = 75.0
rect_min_size = Vector2( 0, 25 )
align = 1
placeholder_text = "Depth"
caret_blink = true

[node name="trench_attitude" type="LineEdit" parent="."]
margin_left = 62.0
margin_right = 120.0
margin_bottom = 75.0
rect_min_size = Vector2( 0, 25 )
align = 1
placeholder_text = "Attitude"
caret_blink = true

[node name="trench_unit" type="LineEdit" parent="."]
margin_left = 124.0
margin_right = 182.0
margin_bottom = 75.0
rect_min_size = Vector2( 0, 25 )
align = 1
placeholder_text = "Unit"
caret_blink = true

[node name="trench_description" type="TextEdit" parent="."]
margin_left = 186.0
margin_right = 590.0
margin_bottom = 75.0
rect_min_size = Vector2( 200, 75 )
mouse_filter = 1
size_flags_horizontal = 3
wrap_enabled = true

[node name="trench_geo_unit" type="LineEdit" parent="."]
margin_left = 594.0
margin_right = 652.0
margin_bottom = 75.0
rect_min_size = Vector2( 0, 25 )
align = 1
placeholder_text = "Geo Unit"
caret_blink = true

[node name="trench_uscs" type="LineEdit" parent="."]
margin_left = 656.0
margin_right = 714.0
margin_bottom = 75.0
rect_min_size = Vector2( 0, 25 )
align = 1
placeholder_text = "USCS"
caret_blink = true

[node name="trench_sample_no" type="LineEdit" parent="."]
margin_left = 718.0
margin_right = 776.0
margin_bottom = 75.0
rect_min_size = Vector2( 0, 25 )
align = 1
placeholder_text = "Sample No."
caret_blink = true

[node name="trench_moisture" type="LineEdit" parent="."]
margin_left = 780.0
margin_right = 838.0
margin_bottom = 75.0
rect_min_size = Vector2( 0, 25 )
align = 1
placeholder_text = "Moisture"
caret_blink = true

[node name="trench_density" type="LineEdit" parent="."]
margin_left = 842.0
margin_right = 900.0
margin_bottom = 75.0
rect_min_size = Vector2( 0, 25 )
align = 1
placeholder_text = "Dry Density"
caret_blink = true

[node name="delete_row" type="TextureButton" parent="."]
margin_left = 904.0
margin_right = 953.0
margin_bottom = 75.0
rect_min_size = Vector2( 49, 49 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
expand = true
stretch_mode = 3

[node name="delete_row_popup" parent="." instance=ExtResource( 5 )]
visible = false
margin_left = 753.0
margin_top = 0.0
margin_right = 953.0
margin_bottom = 75.0
