[gd_scene load_steps=4 format=2]

[ext_resource path="res://tab_project/tab_project.gd" type="Script" id=1]
[ext_resource path="res://tab_master/tab_master.tscn" type="PackedScene" id=2]
[ext_resource path="res://user_input_entry/user_input_entry.tscn" type="PackedScene" id=3]

[node name="tab_project" type="Control"]
anchor_bottom = 1.0
margin_right = 974.0
margin_bottom = -600.0
rect_min_size = Vector2( 974, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tab_master" parent="." instance=ExtResource( 2 )]
margin_right = 984.0
margin_bottom = 24.0
rect_min_size = Vector2( 974, 0 )

[node name="vbox" parent="tab_master" index="0"]
margin_left = 10.0
margin_right = 984.0
margin_bottom = 213.0

[node name="mc" parent="tab_master/vbox" index="0"]
margin_right = 974.0
margin_bottom = 436.0

[node name="vbox" type="VBoxContainer" parent="tab_master/vbox/mc" index="0"]
margin_right = 974.0
margin_bottom = 436.0
rect_min_size = Vector2( 974, 0 )

[node name="input_proj_number" parent="tab_master/vbox/mc/vbox" instance=ExtResource( 3 )]
margin_right = 974.0

[node name="input_label" parent="tab_master/vbox/mc/vbox/input_proj_number" index="0"]
margin_right = 485.0
size_flags_horizontal = 3
text = "Project Number"

[node name="user_input" parent="tab_master/vbox/mc/vbox/input_proj_number" index="1"]
margin_left = 489.0
margin_right = 974.0

[node name="input_units" parent="tab_master/vbox/mc/vbox/input_proj_number" index="2"]
visible = false
margin_left = 244.0
margin_right = 244.0

[node name="input_proj_name" parent="tab_master/vbox/mc/vbox" instance=ExtResource( 3 )]
margin_top = 29.0
margin_right = 974.0
margin_bottom = 54.0

[node name="input_label" parent="tab_master/vbox/mc/vbox/input_proj_name" index="0"]
margin_right = 485.0
size_flags_horizontal = 3
text = "Project Name"

[node name="user_input" parent="tab_master/vbox/mc/vbox/input_proj_name" index="1"]
margin_left = 489.0
margin_right = 974.0

[node name="input_units" parent="tab_master/vbox/mc/vbox/input_proj_name" index="2"]
visible = false
margin_left = 230.0
margin_right = 244.0

[node name="input_user_initials" parent="tab_master/vbox/mc/vbox" instance=ExtResource( 3 )]
margin_top = 58.0
margin_right = 974.0
margin_bottom = 83.0

[node name="input_label" parent="tab_master/vbox/mc/vbox/input_user_initials" index="0"]
margin_right = 485.0
size_flags_horizontal = 3
text = "User Initials"

[node name="user_input" parent="tab_master/vbox/mc/vbox/input_user_initials" index="1"]
margin_left = 489.0
margin_right = 974.0

[node name="input_units" parent="tab_master/vbox/mc/vbox/input_user_initials" index="2"]
visible = false
margin_left = 230.0
margin_right = 244.0

[node name="input_working_directory" parent="tab_master/vbox/mc/vbox" instance=ExtResource( 3 )]
margin_top = 87.0
margin_right = 974.0
margin_bottom = 112.0

[node name="input_label" parent="tab_master/vbox/mc/vbox/input_working_directory" index="0"]
margin_right = 485.0
size_flags_horizontal = 3
text = "Working Directory"

[node name="user_input" parent="tab_master/vbox/mc/vbox/input_working_directory" index="1"]
margin_left = 489.0
margin_right = 974.0
editable = false

[node name="input_units" parent="tab_master/vbox/mc/vbox/input_working_directory" index="2"]
visible = false

[node name="button_working_dir" type="Button" parent="tab_master/vbox/mc/vbox"]
margin_top = 116.0
margin_right = 974.0
margin_bottom = 136.0
text = "Change Working Directory"

[node name="FileDialog" type="FileDialog" parent="tab_master/vbox/mc/vbox/button_working_dir"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 150.511
margin_top = 46.9188
margin_right = 425.511
margin_bottom = 321.919
rect_min_size = Vector2( 275, 275 )
window_title = "Open a Directory"
resizable = true
mode = 2
access = 2
current_dir = "C:/Users/kelby/dev/software/tool/trench_logger_plus"
current_path = "C:/Users/kelby/dev/software/tool/trench_logger_plus/"

[node name="button_save_data" type="Button" parent="tab_master/vbox/mc/vbox"]
margin_top = 140.0
margin_right = 974.0
margin_bottom = 160.0
text = "Save Project"

[node name="button_load_data" type="Button" parent="tab_master/vbox/mc/vbox"]
margin_top = 164.0
margin_right = 974.0
margin_bottom = 184.0
text = "Load Project"

[node name="file_search" type="FileDialog" parent="tab_master/vbox/mc/vbox/button_load_data"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 150.511
margin_top = -1.08121
margin_right = 481.511
margin_bottom = 273.919
rect_min_size = Vector2( 275, 275 )
window_title = "Open a File"
resizable = true
mode = 0
access = 2
show_hidden_files = true
current_dir = "C:/Users/kelby/dev/software/tool/trench_logger_plus"
current_path = "C:/Users/kelby/dev/software/tool/trench_logger_plus/"

[node name="button_add_trench" type="Button" parent="tab_master/vbox/mc/vbox"]
margin_top = 188.0
margin_right = 974.0
margin_bottom = 208.0
text = "Add Trench"

[node name="new_trench_pop" type="ConfirmationDialog" parent="tab_master/vbox/mc/vbox/button_add_trench"]
margin_right = 250.0
margin_bottom = 86.0

[node name="vbox" type="VBoxContainer" parent="tab_master/vbox/mc/vbox/button_add_trench/new_trench_pop"]
margin_left = 8.0
margin_top = 8.0
margin_right = 242.0
margin_bottom = 50.0

[node name="Label" type="Label" parent="tab_master/vbox/mc/vbox/button_add_trench/new_trench_pop/vbox"]
margin_right = 234.0
margin_bottom = 14.0
text = "Add new Trench Exploration"
align = 1

[node name="LineEdit" type="LineEdit" parent="tab_master/vbox/mc/vbox/button_add_trench/new_trench_pop/vbox"]
margin_top = 18.0
margin_right = 234.0
margin_bottom = 42.0
align = 1
clear_button_enabled = true
placeholder_text = "Enter Trench Label (Ex. TP-1)"

[node name="user_messages" type="TextEdit" parent="tab_master/vbox/mc/vbox"]
margin_top = 212.0
margin_right = 974.0
margin_bottom = 412.0
rect_min_size = Vector2( 0, 200 )
text = "
1. If there is no system path in the 'Working Directory' then click on 'Change Working Directory' to set where your project and scripts will be saved
2. Enter the relevant project info and your initials
3. The project save file is named by  TODAYS date and the project # you input. If you work on the same project file over multiple days it will save as a new file each day, remember to choose the latest date when loading files. 
4. Projects always start with 1 trench. If you want to add more click on 'Add Trench'
5. The project saves automatically when certain functions are used. Check the messages below to see the last time the file was saved, if in doubt just click the save button above to save the project."
readonly = true
wrap_enabled = true

[node name="button_about" type="Button" parent="tab_master/vbox/mc/vbox"]
margin_top = 416.0
margin_right = 107.0
margin_bottom = 436.0
size_flags_horizontal = 0
text = "About Program"

[node name="about_pop" type="WindowDialog" parent="tab_master/vbox/mc/vbox/button_about"]
margin_right = 48.0
margin_bottom = 40.0
rect_min_size = Vector2( 750, 275 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="about_text" type="TextEdit" parent="tab_master/vbox/mc/vbox/button_about/about_pop"]
margin_left = 5.0
margin_top = 5.0
margin_right = 745.0
margin_bottom = 270.0
text = "Program Version: 0.7.5
Program written by: Kelby Styler 
Contact Info: kelbystyler@gmail.com, 949.375.4300

Program written in 2019/2020 to replace trench logger excel program. Program written using Godot Engine version 3.2.1.stable.official

Source code for this program is saved in the Z drive. Last known file path below:

Z://a;lskdjfa;lsdkjf;alksdjf;alskdjf;alsdkjfg;alsdkgja;sldkjgfa;sldkfj;asldkfj;lksdjf;"
readonly = true
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="tab_master"]

[editable path="tab_master/vbox/mc/vbox/input_proj_number"]

[editable path="tab_master/vbox/mc/vbox/input_proj_name"]

[editable path="tab_master/vbox/mc/vbox/input_user_initials"]

[editable path="tab_master/vbox/mc/vbox/input_working_directory"]
